# safehouse

./: README.md
BE/: build.gradle  settings.gradle
BE/src/main/java/com/safehouse/: SafehouseApplication.java
BE/src/main/java/com/safehouse/api/: HealthController.java
BE/src/main/java/com/safehouse/api/auth/account/: AccountController.java
BE/src/main/java/com/safehouse/api/auth/login/: LoginController.java
BE/src/main/java/com/safehouse/api/auth/logout/: LogoutController.java
BE/src/main/java/com/safehouse/api/checklist/: ChecklistController.java
BE/src/main/java/com/safehouse/api/checklist/request/: ChecklistRequestDto.java
BE/src/main/java/com/safehouse/api/checklist/response/: ChecklistResponseDto.java  FastApiResponseDto.java
BE/src/main/java/com/safehouse/api/inspector_community/: InspectorsCommentController.java  InspectorsCommunityController.java
BE/src/main/java/com/safehouse/api/model/: DetectionController.java
BE/src/main/java/com/safehouse/api/reports/: ReportController.java
BE/src/main/java/com/safehouse/api/resident_community/: ResidentsCommunityController.java
BE/src/main/java/com/safehouse/api/user_report/: UserReportController.java
BE/src/main/java/com/safehouse/api/users/: JoinController.java
BE/src/main/java/com/safehouse/common/client/: FastApiClient.java
BE/src/main/java/com/safehouse/common/config/: AdminInitializer.java  AzureBlobConfig.java  FileConfig.java  JpaConfig.java  JwtConfig.java  MessageConfig.java  RestTemplateConfig.java  SecurityConfig.java
BE/src/main/java/com/safehouse/common/enums/: ChecklistStatus.java
BE/src/main/java/com/safehouse/common/exception/: CustomException.java  GlobalExceptionHandler.java
BE/src/main/java/com/safehouse/common/response/: ApiResponse.java
BE/src/main/java/com/safehouse/common/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
BE/src/main/java/com/safehouse/common/service/: AddressUtil.java  AzureBlobService.java  CustomUserDetailsService.java
BE/src/main/resources/: application.yml  messages.properties
BE/src/test/java/com/safehouse/: SafehouseApplicationTests.java
FE_APP/: app.json  package-lock.json  package.json
(+346 files in other folders)
